{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jurisflow;User=root;Password=4354e643a83C9.;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere-MustBeAtLeast32Characters!",
    "Issuer": "JurisFlow",
    "Audience": "JurisFlowUsers",
    "ExpiryMinutes": 1440
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@jurisflow.com",
    "FromName": "JurisFlow"
  },
  "AdminSettings": {
    "Email": "admin@jurisflow.com",
    "Password": "Admin123!"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Zoom": {
    "ClientId": "",
    "ClientSecret": "",
    "AccessToken": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}